/* colors
very dark desaturated blue: rgb(142, 164, 190) 
soft red: rgb(253, 122, 104)
yellow: rgb(250, 212, 0)*/

body {
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh 1fr 30.5vw 20em;
  grid-template-areas: 
    "header"
    "main"
    "subFooter"
    "footer";
}

header {
  grid-area: header;
  background-image: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

/* main {
  grid-area: main;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "transform"
    "standOut"
    "services"
    "testimonials";
} */

.subFooter {
  grid-area: subFooter;
}

footer {
  grid-area: footer;
  background-color: #A0DCCE;
}

.navWrapper {
  height: 6.25em;
  padding: 0 5em;
}

.navbar {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navLinkWrapper {
  display: flex;
  justify-content: space-between;
}

.navLink a, .logo a, .mobileDropdownBtn a {
  text-decoration: none;
  color: #ffffff;
}

.logo, h1, h2, h3, h4 {
  font-family: 'Fraunces', serif;
}

.logo {
  display: inline-block;
  height: 100%;
  font-size: 2em;
}

.logo a {
  display: inline-block;
  margin: 1.0625em 0;
}

.navLink {
  display: block;
  height: 100%;
  width: 6.25em;
  text-align: center;
}

.mobileDropdownBtn {
  display: block;
  height: 100%;
  text-align: right;
}

.mobileDropdownBtn a {
  display: inline-block;
  margin: 2.375em 0;
}

.navLink a {
  display: inline-block;
  margin: 2.625em 0;
  transition: all 0.2s ease-in-out;
}

.navLink a:hover {
  color: #4C545C;
}

.contactLink a {
  margin: 1.625em 0;
  padding: 1em 1.2em;
  color: rgb(90, 99, 108);
  background-color: #ffffff;
  border-radius: 2em;
  transition: all 0.2s ease-in-out;
}

.contactLink a:hover {
  background-color: #61cfeb;
  color: #ffffff;
}

.bannerText {
  color: #ffffff;
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  margin-top: 1em;
  padding: 0 1em;
}

.arrowWrapper {
  display: flex;
  justify-content: center;
  padding: 4em 0;
}

.downArrow {
  transition: all 0.2s ease-in-out;
}

.downArrow:hover {
  transform: translateY(0.8em);
  cursor: pointer;
}

.footerWrapper a {
  text-decoration: none;
}



.transform {
 display: flex;
 width: 100%;
}

.transformLeft, .standOutLeft, .transformRight, .standOutRight {
  height: 50%;
  width: 50%;
}

.transformRight {
  background-color:rgb(250, 212, 0);
} 

.contentWrapper {
  padding: 12vw 5em 0 5em;
}

.servicesContentWrapper {
  padding: 50% 11.5vw 0 11.5vw;
}


p {
  color: rgb(142, 164, 190);
}

h2 {
  font-size: 2em;
  margin-bottom: 0.8em;
  color:rgb(76, 84, 92);
}

h3 {
  font-size: 1.75em;
  margin-bottom: 0.8em;
}

.photo {
  color: rgb(17, 56, 73);
}

.graphic {
  color: rgb(28, 66, 58);
}

p {
  margin-bottom: 1.4em;
  line-height: 1.5;
  font-size: 1.1em;
}

.transformRight img {
  width: 100%;
}

.standOut {
  display: flex;
  width: 100%;
}

.standOutLeft img {
  width: 100%;
}

.services {
  display: flex;
  width: 100%;
  height: 41.2vw;
  margin-top: -0.09em; 
  text-align: center;
}

.servicesLeft, .servicesRight {
  width: 50%;
  height: 100%;
}

.servicesLeft {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.servicesLeft p {
  color: rgb(37, 86, 75);
}

.servicesRight p {
  color: rgb(25, 83, 107);
}

.servicesRight {
  background-image: url("../images/desktop/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.testimonials {
  height: 46em;
  background-color:rgba(255, 255, 255);
}

.testimonialHead {
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  text-align: center;
  color:rgb(142, 164, 190);
  padding-top: 7em;
  margin-bottom: 2em;
}

button {
  color:rgb(90, 99, 108);
  font-family: 'Fraunces', serif;
  font-size: 1.1em;
  outline: none;
  background-color: #ffffff;
  border: none;
  z-index: 1000;
  position: relative;
  left: -0.3em;
}

button:hover {
  cursor: pointer;
}

button::after {
  position: relative;
  display: block;
  content: "";
  width: 6.5em;
  top: -0.4em;
  z-index: -1;
  height: 0.6em;
  background-color:rgba(253, 121, 104, 0.226);
  border-radius: 1em;
  transition: all 0.2s ease-in-out;
}

button:hover::after {
  background-color: rgb(250, 212, 0);
}

.fa-bars {
  font-size: 1.5em;
}


.mobileNav {
  position: absolute;
  height: 24em;
  top: 7em;
  right: 3em;
  width: calc(100% - 6em);
  background-color: #ffffff;
  margin: 0 auto;
}

#mobileNavDisplayer::before {
  content: "";
  position: absolute;
  background-color: #ffffff00;
  height: 1.6em;
  width: 1.6em;
  right: 3em;
  top: 5.5em;
  border-top: 1.6em solid rgba(0, 0, 255, 0);
  border-bottom: 1.6em solid rgba(0, 128, 0, 0);
  border-right: 1.6em solid #ffffff;
  border-left: 1.6em solid rgba(255, 192, 203, 0);
}

.showOrHide {
  display: none;
}

.mobileNavLinkWrapper {
  display: flex;
  flex-direction: column;
  padding: 2em 0;
}

.mobileNavLink {
  display: block;
  height: 5em;
  width: 100%;
  text-align: center;
}

.mobileNavLink a {
  color:rgb(76, 84, 92);
  font-size: 1.2em;
  text-decoration: none;
  margin: 1.66em 0;
  display: inline-block;
}

.mobileContactLink a {
  margin: 0.833em 0;
  padding: 0.833em 1.1em;
  color: rgb(90, 99, 108);
  background-color: rgb(250, 212, 0);
  border-radius: 2em;
  color: black;
  font-weight: bold;
}

.testimonialFlexbox {
  display: flex;
  width: 92.5%;
  margin: 0 auto;
}

.testimonial {
  width: 33.33%;
  text-align: center;
  padding: 2.5em;
}

.testimonial p {
  margin-bottom: 3em;
}

.testImg {
  border-radius: 50%;
  height: 6em;
  width: 6em;
  margin-bottom: 3em;
}

.smallText {
  font-size: 0.925em;
  margin-top: 0.5em;
}


.subFooterWrapper {
  display: flex;
  width: 100%;
}

.subFooterImg {
  width: 25%;
}

.footerNavLink {
  display: inline-block;
  width: 6em;
}

.footerNavLink a {
  text-decoration: none;
  color: rgb(56, 129, 113);
  transition: all 0.2s ease-in-out;
}

.footerNavLink a:hover {
  color: rgb(232, 255, 250);;
}

footer h3 {
  color: rgb(44, 104, 91);
  font-family: 'Fraunces', serif;
  margin: 2.5em 0 1.3em 0;
}

.footerWrapper {
  text-align: center;
}

.socialIcons img {
  transition: all 0.2s ease-in-out;
  padding: 0 1em;
  margin-top: 4.5em;
}

.socialIcons img:hover {
  transform: scale(1.3,1.3);
}



/************** Responsiveness ****************/
/*Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .servicesContentWrapper {
    padding: 48.5% 7vw 0 7vw;
  }

  .contentWrapper {
    padding: 10vw 5em 0 5em;
  }
} 

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .navWrapper {
    padding: 0 3em;
  }

  .container {
    grid-template-rows: 100vh 1fr auto 20em;
  }

  .subFooterWrapper {
    flex-wrap: wrap;
  }

  .subFooterImg {
    width: 50%;
  }

  .contentWrapper {
    padding: 6.5vw 3em 0 3em;
  }

  .contentWrapper h2 {
    margin-bottom: 0.4em;
  }

  .contentWrapper p {
    margin-bottom: 0.8em;
  }


  .servicesContentWrapper {
    padding: 72% 15vw 0 15vw;
  }

  .services {
    flex-direction: column;
    height: auto;
  }

  .servicesLeft, .servicesRight {
    width: 100%;
    height: 110vw;
    background-position: top;
  }

  .test-1 {
    padding-right: 1.7em; 
  }

  .test-2 {
    padding-left: 1.7em;
    padding-right: 1.7em;
  }

  .test-3 {
    padding-left: 1.7em;
  }
}



/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  /* .servicesContentWrapper {
    padding: 70% 12vw 0 12vw;
  } */

  .testimonialFlexbox {
    flex-direction: column;
  }

  .test-1, .test-2 {
    border-bottom: 1px solid rgba(224, 224, 224, 0.671);
  }

  .testimonial .smallText {
    margin-bottom: 0;
  }

  .testimonials {
    height: auto;
    padding-bottom: 14vw;
  }

  .testimonial {
    width: 80%;
    padding: 7vw 7vw;
  }

  .testimonialHead {
    margin-bottom: 7vw;
    padding-top: 6em;
  }

  .contentWrapper {
    padding: 24vw 15vw 0 15vw;
    text-align: center;
  }

  .contentWrapper h2 {
    margin-bottom: 0.8em;
  }

  .contentWrapper p {
    margin-bottom: 1.4em;
  }

  .transform{
    flex-direction: column-reverse;
  }

  .standOut {
    flex-direction: column;
  }
  
  .standOutLeft, .transformRight{
    height: 100%;
    width: 100%;
  }

  .standOutRight, .transformLeft{
    height: 82vw;
    width: 100%;
  }
}


@media (max-width: 575.98px) {
  .testimonialHead {
    padding-top: 4.5em;
  }

  .standOutRight, .transformLeft{
    height: 115vw;
  }
}


@media (max-width: 414.98px) {
  .standOutRight, .transformLeft{
    height: 115vw;
  }

  .servicesContentWrapper {
    padding: 65% 7vw 0 7vw;
  }

  .servicesContentWrapper .photo, .servicesContentWrapper .graphic {
    margin-bottom: 0.4em;
  }

}

